ChatDemoExam/Pages/ChatRoomPage.xaml

<Page x:Class="ChatDemoExam.Pages.ChatRoomPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChatDemoExam.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChatRoomPage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="179*"/>
            <ColumnDefinition Width="354*"/>
            <ColumnDefinition Width="267*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="257*"/>
            <RowDefinition Height="124*"/>
            <RowDefinition Height="69*" />
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="4">
            <StackPanel>
                <ListView x:Name="LvUser" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock x:Name="TBNameUser" Text="{Binding Employee.Name}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Border>
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="0,0,0,10">
            <Button x:Name="BtnAddUser" Content="Add User" Height="35" Width="178" Click="BtnAddUser_Click" BorderBrush="Black" Background="White" BorderThickness="4"/>
            <Button x:Name="BtnChangeTopic" Content="Change Topic" Height="35" Width="178" Click="BtnChangeTopic_Click" BorderBrush="Black" Background="White" BorderThickness="4"/>
            <Button x:Name="BtnBack" Content="Back" Height="35" Width="178" Click="BtnBack_Click" BorderBrush="Black" Background="White" BorderThickness="4"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"  Grid.Row="2" Grid.ColumnSpan="2"  Grid.RowSpan="1" Grid.Column="1">
            <TextBox x:Name="TxtMessage" BorderThickness="4" BorderBrush="Black"  Width="471" />
            <Button x:Name="BtnSend" Content="Send" Click="BtnSend_Click" Width="149" BorderBrush="Black" BorderThickness="4" Background="LightSkyBlue"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
            <ListView x:Name="LvMessages" Grid.Column="1"
                  Grid.ColumnSpan="2"
                  Grid.RowSpan="4"
                  Height="280"
                  Width="620"
                  
                  
                  ItemsSource="{Binding Chatroom.ChatMessages}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock  TextWrapping="Wrap">
                        <Run Text="{Binding Date, StringFormat= dd.MM HH:mm}" />
                        <Run Text="{Binding Employee.Name}"/>
                        <Run Text=":"/>
                        <Run Text="{Binding Message}"/>
                        </TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
