ChatDemoExam/Pages/MainUserPage.xaml

<Page x:Class="ChatDemoExam.Pages.MainUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChatDemoExam.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="My chats"
      >

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1">
            <TextBlock Text="Hello," FontSize="24" Margin="0 0 5 0"/>
            <TextBlock Text="{Binding Name}" FontSize="24"/>
        </StackPanel>
        <WrapPanel Grid.Row="1" Grid.Column="1" >
            <ListView x:Name="LvChats" SelectionChanged="LvChats_SelectionChanged" HorizontalAlignment="Center" Margin="160 0 0 0" Background="Aqua">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Topic" DisplayMemberBinding="{Binding Topic}" Width="150"/>
                        <GridViewColumn Header="Last message" DisplayMemberBinding="{Binding Message}" Width="150"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </WrapPanel>
        <WrapPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="2" Margin="114,25,114,0" Grid.ColumnSpan="3">
            <Button x:Name="BtnSearch" Click="BtnSearch_Click" Height="25" Width="120" Content="Employee Finder" BorderBrush="Black" Background="White" BorderThickness="2" Margin="0 0 50 0"/>
            <Button x:Name="BtnClose" Click="BtnClose_Click" Height="25" Width="120" Content="Close Application" BorderBrush="Black" Background="White" BorderThickness="2"/>
        </WrapPanel>
    </Grid>
</Page>
